547 1774716641318 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

547 1774716641318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
547 1774716641318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
547 1774716641318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
547 1774716641318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
547 1774716641318 NativeController::GetFirmwareInfo entry
547 1774716641318 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
547 1774716641333 pro JtagIce3 [0x01] >>> 84 01 00 00 
547 1774716641333 NativeController::getFirmwareVersion entry
547 1774716641333 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
547 1774716641350 pro JtagIce3 [0x01] >>> 84 01 01 00 
547 1774716641350 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
547 1774716641365 pro JtagIce3 [0x01] >>> 84 01 16 00 
547 1774716641365 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
547 1774716641381 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
547 1774716641381 NativeController::getFirmwareVersion exit
547 1774716641382 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
547 1774716641397 pro JtagIce3 [0x01] >>> 84 01 FF 00 
547 1774716641397 NativeController::tryGetFPGAVersion entry
547 1774716641397 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
547 1774716641413 pro JtagIce3 [0x01] >>> 84 01 00 11 
547 1774716641413 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
547 1774716641429 pro JtagIce3 [0x01] >>> 84 01 00 11 
547 1774716641429 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
547 1774716641445 pro JtagIce3 [0x01] >>> 84 01 00 11 
547 1774716641445 NativeController::tryGetFPGAVersion exit
547 1774716641445 NativeController::tryGetFPGAVersion exit with exception No value present
547 1774716641445 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
547 1774716641461 pro JtagIce3 [0x01] >>> 84 01 01 00 
547 1774716641461 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
547 1774716641477 pro JtagIce3 [0x01] >>> 84 01 00 00 
547 1774716641477 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
547 1774716641493 pro JtagIce3 [0x01] >>> 84 01 00 11 
547 1774716641493 NativeController::GetFirmwareInfo exit
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
547 1774716641493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
547 1774716641493 NativeController::GetVoltageInfo entry
547 1774716641493 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
547 1774716641509 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
547 1774716641509 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
547 1774716641525 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
547 1774716641525 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
547 1774716641525 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
547 1774716641541 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
547 1774716641541 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
547 1774716641541 NativeController::GetVoltageInfo exit
547 1774716641541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
547 1774716641541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
547 1774716641541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
547 1774716641541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

547 1774716641541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
547 1774716641541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
547 1774716641541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
547 1774716641541 NativeController::Disconnect entry
547 1774716641541 pro JtagIce3 [0x01] <<< 11 00 00 
547 1774716641557 pro JtagIce3 [0x01] >>> 80 00 
547 1774716641557 NativeController::Disconnect exit
547 1774716641557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
547 1774716641557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
547 1774716641557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
547 1774716641557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
547 1774716641557 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@321d112f
547 1774716641557 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
547 1774716641557 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
547 1774716641658 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
547 1774716641658 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
547 1774716641658 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
547 1774716641658 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
557 1774716672181 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
557 1774716672181 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
557 1774716672181 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
557 1774716672181 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
557 1774716672190 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63fe6f9e
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63fe6f9e
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
557 1774716672190 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700015428

557 1774716672211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
557 1774716672211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
557 1774716672211 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
557 1774716672212 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
557 1774716672213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
557 1774716672213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
557 1774716672213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
557 1774716672213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@67b070d9
557 1774716672214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1af5ad48
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@c882ef1
557 1774716672215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6857974f
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
557 1774716672216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

557 1774716672223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
557 1774716672223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
557 1774716672223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@c051424
557 1774716672223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
557 1774716672223 NativeController::EstablishCommunincations entry
557 1774716672223 pro JtagIce3 [0x00] <<< 00 00 00 
